{
  "name": "display-inn",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build && node ./buildFiles.js && node ./zipfile.js --name index",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "vite-plugin-ejs": "^1.6.4"
  }
}
